<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sorteio de Personagens</title>

    <link rel="stylesheet" href="/estilos/style.css">
</head>

<body>

    <main class="container">

        <header class="header">
            <h1>O chamado para aventura</h1>
            <p>Quantos investigadores?</p>
        </header>

        <section class="sorteio">

            <div class="controle">
                <label for="quantidade">
                    
                </label>

                <select id="quantidade">
                    <option value="1">1 investigador</option>
                    <option value="2">2 investigadores</option>
                    <option value="3">3 investigadores</option>
                    <option value="4">4 investigadores</option>
                    <option value="5">5 investigadores</option>
                    <option value="6">6 investigadores</option>
                    <option value="7">7 investigadores</option>
                    <option value="8">8 investigadores</option>
                </select>
            </div>

            <div class="botoes">
                <button id="btnSortear" class="btn btn-sortear">
                    Sortear
                </button>

                <button id="btnLimpar" class="btn btn-limpar">
                    Limpar
                </button>
            </div>

        </section>

        <section class="resultado">

            <h2></h2>

            <div id="resultadoPersonagens" class="personagens">
                <p class="mensagem">
                    
                </p>
            </div>

        </section>

    </main>

    <script src="script.js"></script>

</body>
</html>